# macro-buttons

./: .gitignore  CLAUDE.md  ConfigGuide.md  INSTALLER-AUTO-HARVEST.md  MacroButtons.sln  Plan.md  README.md  TODO.md  test_monitor_detection.ps1
.claude/: settings.local.json  skills
.github/workflows/: release.yml
MacroButtons/: App.xaml  App.xaml.cs  MacroButtons.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MacroButtons.Installer/: CopySamples.ps1  DllsAuto.wxs  License.rtf  MacroButtons.Installer.wixproj  Product.wxs  Samples.wxs
MacroButtons.Tests/: ActionDefinitionTests.cs  AutoHotkeyParserTests.cs  ButtonItemTests.cs  GlobalConfigTests.cs  MacroButtons.Tests.csproj  PowerShellServiceTests.cs  README.md  SendKeysConfigTests.cs  TitleDefinitionTests.cs  WindowHelperTests.cs
MacroButtons/Helpers/: AutoHotkeyParser.cs  ColorConverter.cs  ValueConverters.cs  WindowHelper.cs
MacroButtons/Models/: ActionDefinition.cs  ButtonItem.cs  DynamicSubmenuDefinition.cs  GlobalConfig.cs  MacroButtonConfig.cs  SendKeysConfig.cs  Theme.cs  ThemeConfig.cs  TitleDefinition.cs
MacroButtons/Resources/: DefaultConfig.json
MacroButtons/Services/: BuiltinService.cs  CommandExecutionService.cs  ConfigurationService.cs  DynamicSubmenuService.cs  DynamicTitleRefreshService.cs  KeystrokeService.cs  LoggingService.cs  MonitorService.cs  PowerShellService.cs  ProfileService.cs  SampleActivationService.cs  SettingsService.cs  SoundService.cs
MacroButtons/ViewModels/: ButtonTileViewModel.cs  ConfigEditorViewModel.cs  MainViewModel.cs  ThemeEditorViewModel.cs  ViewModelBase.cs
MacroButtons/Views/: ButtonTile.xaml  ButtonTile.xaml.cs  ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs
samples/: README.md
samples/ComfyUI/: README.md  comfyui.json
samples/EliteDangerous/: README.md  elite-status  elitedangerous.json
samples/Excel/: README.md  microsoft-excel.json
samples/FileExplorer/: README.md  file-explorer.json
samples/Firefox/: README.md  firefox.json
samples/Lightroom/: README.md  lightroom.json
samples/Photoshop/: README.md  photoshop.json
samples/VSCode/: README.md  vscode.json
samples/VisualStudio/: README.md  visual-studio.json
samples/WindowsCalculator/: README.md  windows-calculator.json
samples/WindowsDesktop/: README.md  windows-desktop.json
samples/WindowsTerminal/: README.md  windows-terminal.json
samples/Word/: README.md  microsoft-word.json
