<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.11</ProductVersion>
    <ProjectGuid>f1e2d3c4-b5a6-9788-c0d1-e2f3a4b5c6d7</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MacroButtons</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>SamplesSourceDir=$(ProjectDir)..\samples;PublishDir=$(ProjectDir)..\MacroButtons\bin\x64\Release\net8.0-windows</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Samples.wxs" />
    <Compile Include="DllsAuto.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="MacroButtons.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroButtons\MacroButtons.csproj">
      <Name>MacroButtons</Name>
      <Project>{8b3c9d4e-5f6a-7b8c-9d0e-1f2a3b4c5d6e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>

  <!-- Samples are now manually defined in Samples.wxs for granular feature selection -->
  <!-- Auto-harvest DLLs from publish directory before build -->
  <Target Name="HarvestDlls" BeforeTargets="BeforeBuild">
    <HeatDirectory Directory="$(ProjectDir)..\MacroButtons\bin\x64\Release\net8.0-windows"
                   DirectoryRefId="INSTALLFOLDER"
                   ComponentGroupName="PublishedDlls"
                   OutputFile="DllsAuto.wxs"
                   SuppressFragments="true"
                   SuppressRegistry="true"
                   SuppressRootDirectory="true"
                   AutogenerateGuids="true"
                   GenerateGuidsNow="true"
                   ToolPath="$(WixToolPath)"
                   PreprocessorVariable="var.PublishDir" />
  </Target>
</Project>
